
.mod-process {
  width: 100%;
  padding-bottom: 60px;
  .mod-tabs{
    padding: 15px 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #fff;
    span{
      float: left;
      width: 50px;
      margin-right: 10px;
      position: relative;
      &:first-child{
        width: 40px;
        &.active{
          &::before{
            left: 4px;
            width: 30px;
          }
        }
      }
      &.active{
        &::before{
          content: "";
          position: absolute;
          width: 40px;
          height: 2px; 
          bottom: -4px;
          left: 5px;
          background: #eee
        }
      }
      
    }
  }
  .mod-unit{
    background: #fff;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    .name{
      float: left;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #333;
    }
    .ctn{
      float: left;
      width: 200px;
      margin-left: 10px;
      h3{
        font-size: 14px;
        color: #333;
        padding: 5px 0 0;
        text-align: left;
        .text-overflow()
      }
      .subtitle{
        font-size: 12px;
        color: #999;
        text-align: left;
        padding: 15px 0
      }
      .audit{
        font-size: 12px;
        color: #333;
        text-align: left
      }
    }
    .time{
      float: right;
      font-size: 12px;
      color: #999;
      padding: 7px 0 0;
    }
  }
}
