
.mod-expense {
  width: 100%;
  padding-bottom: 60px;
  .van-cell:not(:last-child)::after{
    left: 0;
    border-bottom: none
  }
  .van-field__label{
    text-align: left
  }
  .mod-field{
    border-top: 1px solid #DCDFE6;
    font-size: 12px;
  }
  .application{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: rgba(238, 238, 238, 0.7);
    .person{
      float: left;
      width: 90px;
      text-align: left;
    }
    .role{
      float: left;
      width: 200px;
      text-align: left;
    }
  }
  // select组件
  .mod-select{
    width: 100%;
    padding: 0 8px 0 15px;
    border-top: 1px solid #DCDFE6;
    box-sizing: border-box;
    overflow: hidden;
    .mod-label{
      float: left;
      width: 90px;
      line-height: 40px;
      font-size: 12px;
      text-align: left;
    }
    .el-select{
      float: left;
      width: calc(100% - 90px);
      .el-input__inner{
        border: none;
        padding-left: 0;
        font-size: 12px;
        color: #323233;
        &::-webkit-input-placeholder {
          color: #969799;
        }
        &::-ms-input-placeholder { // IE10+
          color: #969799;
        }
        &::-moz-placeholder { // Firefox4-18
          color: #969799;
        }
      }
    }
  }
}
