
.mod-schedule {
  width: 100%;
  .van-calendar__header-title{
    display: none
  }
  .mod-scheduleList{
    width: 100%;
    border-top: 1px solid #eee;
    box-sizing: border-box;
    background: #fff;
    .unit{
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid #eee;
      .title{
        width: 100%;
        padding: 5px 0 10px;
        text-align: left;
      }
      .content{
        width: 100%;
        text-align: left;
      }
    }
  }
}
