
.mod-annoucementDetail {
  width: 100%;
  padding-bottom: 60px;
  background: #fff;
  .title{
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    padding: 30px 0 10px;
  }
  .ctn{
    width: 100%;
    box-sizing: border-box;
    padding: 30px 20px;
    font-size: 14px;
    text-align: left;
    color: #666;
    line-height: 22px;
    h2{
      padding-bottom: 20px
    }
  }
}
