
.mod-salesStatistics {
  width: 100%;
  padding-bottom: 60px;
  .mod-unit{
    width: 100%;
    background: #fff;
    margin-top: 10px;
    dt{
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
      height: 44px;
      line-height: 44px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    dd {
      width: 100%;
      padding: 10px 0 14px;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
      .ctn {
        width: 100%;
        display: flex;
        .unit{
          flex: 1;
          text-align: center;
          .num{
            font-size: 18px;
          }
          .name{
            padding-top: 2px;
            font-size: 12px;
          }
        }
      }
      .subtitle{
        text-align: left;
        padding: 0 15px 10px;
        font-size: 12px;
      }
    }
  }
}
