
.mod-mine {
  width: 100%;
  padding-bottom: 60px;
  .mine{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
    .avatar{
      float: left;
      width: 60px;
      height: 60px;
      background: rgba(239, 232, 223, 0.75);
      position: relative;
      img{
        position: absolute;
        width: 35px;
        left: 12px;
        bottom: 0;
      }
    }
    .ctn{
      float: left;
      width: 200px;
      margin-left: 10px;
      font-size: 12px;
      color: #666;
      dt{
        width: 100%;
        padding: 12px 0 10px;
        text-align: left;
      }
      dd{
        width: 100%;
        text-align: left;
      }
    }
  }
  .mod-application{
    width: 100%;
    background: #fff;
    margin-top: 15px;
    li{
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
      overflow: hidden;
      span{
        float: left;
        width: 150px;
        text-align: left;
      }
      .arrow{
        float: right;
        color: #999;
      }
    }
  }
}
