
.mod-create {
  width: 100%;
  padding-bottom: 70px;
  .mod-title{
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: left;
    padding: 0 15px 0 18px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
  }
  .van-cell__title{
    text-align: left;
  }
  .van-cell{
    border-bottom: 1px solid #ebedf0;
  }
  .van-cell:not(:last-child)::after{
    border-bottom: none;
  }
}
