
.mod-processDetail {
  width: 100%;
  padding-bottom: 80px;
  .infomation{
    width: 100%;
    border-bottom: 2px solid #eee;
    background: #fff;
    dt{
      width: 100%;
      padding: 15px 20px;
      text-align: left;
      box-sizing: border-box;
      font-size: 12px;
      color: #666;
      border-bottom: 2px solid #eee;
      border-top: 2px solid #eee
    }
    dd{
      width: 100%;
      padding: 5px 20px;
      text-align: left;
      box-sizing: border-box;
      .application{
        width: 100%;
        padding: 15px 0;
        overflow: hidden;
        font-size: 12px;
        .line{
          width: 100%;
          margin-bottom: 4px;
          padding: 2px 0;
          .key{
            padding-right: 4px
          }
        }
        .application-key{
          float: left;
          width: 20%;
          margin-right: 2%;
        }
        .application-val{
          float: left;
          width: 77%;
          // .text-overflow()
        }
      }
    }
  }
  .audit-process{
    width: 100%;
    margin-top: 10px;
    background: #fff;
    dt{
      width: 100%;
      padding: 15px 20px;
      text-align: left;
      box-sizing: border-box;
      font-size: 12px;
      color: #666;
      border-bottom: 2px solid #eee;
      border-top: 2px solid #eee
    }
    dd{
      width: 100%;
      img{
        display: block;
        width: 100%;
        height: 200px;
      }
      .header{
        font-size: 12px;
        overflow: hidden;
        padding: 0 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        color: #999;
        &.ctn{
          color: #333
        }
        .th{
          float: left;
          width: 25%;
          padding: 15px 0;
          text-align: left;
          
        }
      }
    }
  }
  .mod-btns{
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    bottom: 20px;
    left: 0;
    .btn{
      float: left;
      width: 48%;
      height: 44px;
      line-height: 44px;
      background: #000;
      color: #fff;
      border-radius: 3px;
      cursor:pointer;
      &:nth-child(2){
        float: right;
        background: #999
      }
    }
  }

  .mod-explanation{
    width: 100%;
    padding: 20px 15px;
    text-align: left
  }
  .explanation{
    background: #fff;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    .title{
      width: 100%;
      padding: 5px 0 10px;
    }
    .content{
      width: 100%
    }
  }
  .mod-input{
    width: 100%;

  }

}