
.mod-modify {
  width: 100%;
  padding: 40px 0;
  .van-cell{
    background: rgb(239, 232, 223);
    color: rgb(89, 58, 34);
    font-size: 12px;
    margin-bottom: 2px;
    padding: 15px 20px;
    &::after{
      border-bottom: none
    }
  }
}
