
.mod-expense {
  width: 100%;
  padding-bottom: 60px;
  .van-cell:not(:last-child)::after{
    left: 0;
    border-bottom: none
  }
  .van-field__label{
    text-align: left
  }
  .mod-field{
    border-top: 1px solid #eee;
  }
  .application{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: rgba(238, 238, 238, 0.7);
    .person{
      float: left;
      width: 90px;
      text-align: left;
    }
    .role{
      float: left;
      width: 200px;
      text-align: left;
    }
  }
  .mod-expsense-detail{
    width: 100%;
    background: #fff;
    margin-top: 10px;
    dt{
      width: 100%;
      padding: 10px 15px;
      box-sizing: border-box;
      overflow: hidden;
      .name{
        float: left;
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: left;
      }
      .add{
        float: right;
        width: 150px;
        text-align: right;
      }
    }
    dd{
      width: 100%;
      .mod-report{
        width: 100%;
        .report{
          width: 100%;
          border-bottom: 1px solid #eee;
          overflow: hidden;
          padding: 2px 0;
          &:first-child{
            padding: 15px 0;
          }
          .van-checkbox{
            width: 50px;
            height: 45px;
            float: left;
            .van-checkbox__icon{
              margin: 0 auto
            }
          }
          .van-field{
            float: left;
            width: 100px;
            font-size: 12px;
            padding: 10px 8px;
            .van-field__control{
              text-align: center;
            }
          }
          .project{
            float: left;
            width: 100px;
            margin-left: 50px
          }
          .summary{
            float: left;
            width: 100px;
          }
          .money{
            float: left;
            width: 100px;
          }
        }
      }
    }
  }
  .van-field__control{
    text-align: left
  }
  .el-select{
    float: left;
    width: 100px;
    height: 44px;
    .el-input__inner{
      font-size: 12px;
      border: none;
      line-height: 44px;
      height: 44px;
    }
  }
}
