
.hello {
  position: absolute;
  width: 100%;
  height: 100%;
  .app-name{
    width: 90px;
    height: 90px;
    background: url("~@/assets/images/logo.png");
    background-size: contain;
    margin: 20px auto;
    transition: transform 10s;
  }
  .recommend {
    font-size: 24px;
    color: @colorRed;
  }
}
