
.mod-annoucement {
  width: 100%;
  padding-bottom: 60px;
  li{
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    background: #fff;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    .name{
      float: left;
      width: 80%;
      text-align: left;
      .text-overflow()
    }
    i{
      float: right;
      width: 20px;
      color: #999
    }
  }
}
