
.mod-addMortgageData {
  width: 100%;
  padding-bottom: 60px;
  .van-cell:not(:last-child)::after{
    left: 0;
    border-bottom: none
  }
  .van-field__label{
    text-align: left
  }
  .mod-field{
    border-top: 1px solid #DCDFE6;
    font-size: 12px;
  }
  .application{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: rgba(238, 238, 238, 0.7);
    .person{
      float: left;
      width: 90px;
      text-align: left;
    }
    .role{
      float: left;
      width: 200px;
      text-align: left;
    }
  }
  .mod-module{
    width: 100%;
    .subtitle{
      width: 100%;
      padding: 15px;
      text-align: left;
    }
    .mod-form{
      width: 100%;
      background: #fff;
      .verify{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding: 0 15px;
        box-sizing: border-box;
        overflow: hidden;
        border-bottom: 1px solid #eee;
        font-size: 12px;
        label{
          display: inline-block;
          width: 60px;
        }
        .verify-input{
          display: inline-block;
          width: 100px;
          margin: 0 5px;
        }
      }
    }
  }
}
