
.mod-taskDetail {
  width: 100%;
  padding-bottom: 60px;
  .mod-head{
    background: #fff;
    padding: 15px;
    overflow: hidden;
    .left{
      float: left;
      width: 45%;
      text-align: left;
      .name{
        font-size: 14px;
      }
      .time{
        padding: 15px 0 10px;
        font-size: 12px;
      }
      .extend{
        padding: 5px 0 10px;
        font-size: 12px;
      }
      .status{
        font-size: 12px;
      }
    }
    .middle{
      float: left;
      width: 25%;
      margin-top: 10px;
      border-right: 1px solid #eee;
    }
    .right{
      float: left;
      width: 30%;
      padding: 10px 10px;
      margin-top: 10px;
      line-height: 20px
    }
  }
  .mod-startTime{
    width: 100%;
    margin-top: 10px;
    background: #fff;
    dt{
      width: 100%;
      padding: 20px 15px;
      border-bottom: 1px solid #eee;
      overflow: hidden;
      span{
        float: left;
        width: 100px;
        text-align: left
      }
    }
    dd{
      width: 100%;
      padding: 20px 15px;
      overflow: hidden;
      span{
        float: left;
        text-align: left;
        width: 70px;
      }
    }
  }
  .mod-explanation{
    width: 100%;
    padding: 20px 0;
    text-align: left
  }
  .explanation{
    background: #fff;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    .title{
      width: 100%;
      padding: 5px 0 10px;
    }
    .content{
      width: 100%
    }
  }
  .mod-input{
    width: 100%;

  }
}