
.mod-home {
  width: 100%;
  background: rgb(57, 57, 57);
  padding-bottom: 60px;
  .banner{
    width: 100%;
    img{
      display: block;
      width: 100%;
      height: 200px;
    }
  }
  .notice {
    width: 100%;
    height: 44px;
    padding: 0 20px;
    box-sizing: border-box;
    background: rgb(239, 232, 223);
    line-height: 44px;
    overflow: hidden;
    .left{
      float: left;
      width: 70%;
      text-align: left;
      .en{
        padding: 0 5px;
        background: rgb(214, 20, 32);
        color: #fff;
        border-radius: 5px;
      }
      .ctn{
        padding: 0 0 0 10px;
      }
      .text-overflow()
    }
    .right{
      float: right;
      width: 30%;
      text-align: right;
      font-size: 12px;
    }
  }
  .content{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    .process{
      width: 100%;
      overflow: hidden;
      dl{
        float: left;
        width: 25%;
        color: #fff;
        dt{
          font-size: 30px;
          text-align: center;
          padding-bottom: 10px;
        }
        dd{
          font-size: 14px;
          text-align: center
        }
      }
    }
    .common{
      width: 100%;
      background: rgba(239, 232, 223, 0.75);
      margin-top: 20px;
      padding: 20px 10px;
      box-sizing: border-box;
      h3{
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        padding: 0 0 10px;
      }
      .units{
        width: 100%;
        overflow: hidden;
        .unit{
          float: left;
          width: 60px;
          margin: 0 23px 20px 0;
          &:nth-child(4){
            margin-right: 0;
          }
          .circle{
            width: 100%;
            height: 60px;
            border-radius: 100%;
            background: rgb(89, 58, 34);
            position: relative;
            img{
              position: absolute; 
              width: 50%;
              height: 50%;
              left: 50%; 
              top: 50%;
              transform: translate(-50%, -50%);
            }
            .dot{
              position: absolute;
              right: 10px;
              top: 10px;
              width: 5px;
              height: 5px;
              background: #f00;
              display: none
            }
          }
          .illustration{
            font-size: 12px;
            text-align: center;
            padding-top: 10px;
          }
        }
      }
    }
  }
  .mod-add{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background: rgb(89, 58, 34);
    border: 2px solid #fff;
    img{
      display: block;
      width: 30px;
      margin: 5px auto 0;
    }
  }
  .mod-create{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    dt{
      width: 100%;
      color: #333;
      text-align: left;
      padding-bottom: 20px;
    }
    dd{
      width: 100%;
      .text{
        padding: 10px 0;
        color: #333;
        font-size: 12px;
      }
    }
  }
}
