
.mod-addSalesData {
  width: 100%;
  padding-bottom: 60px;
  .van-cell:not(:last-child)::after{
    left: 0;
    border-bottom: none
  }
  .van-field__label{
    text-align: left
  }
  .mod-field{
    // border-top: 1px solid #DCDFE6;
    font-size: 12px;
  }
  .application{
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: rgba(238, 238, 238, 0.7);
    .person{
      float: left;
      width: 90px;
      text-align: left;
    }
    .role{
      float: left;
      width: 200px;
      text-align: left;
    }
  }
  .unit{
    width: 100%;
    &:nth-child(5){
      margin-bottom: 30px;
    }
    dt{
      width: 100%;
      padding: 20px 15px 15px;
      text-align: left;
    }
  }
}
